; Minimum core version
!COR3,0,0
!MMU../../Tools/sysvars.bin,10,$1C00
; LoadSDBank,"nextsid.bin",0,0,0,33,          ' the NextSID engine
!MMU./data/nextsid.bin,33,$0000
; LoadSDBank,"newsprites3.spr",0,0,0,31,      ' pointer and vumeters
!MMU./data/newsprites3.spr,31,$0000
; LoadSDBank,"/pt3/lemotree.pt3",0,0,0,34,         ' initial tune
!MMU./data//pt3/lemotree.pt3,34,$0000
; LoadSDBank,"mainbk5.nxp",0,0,0,23,          ' palette 
!MMU./data/mainbk5.nxp,23,$0000
; LoadSDBank,"notetable.bin",0,0,0,65,        ' notetable for barvus
!MMU./data/notetable.bin,65,$0000
; LoadSDBank,"mainbk5.sl2",0,0,0,24,          ' back ground 
!MMU./data/mainbk5.sl2,24,$0000
!PCSP$6000,$5ffe
NextSID2.bin,5,$2000
