; Minimum core version
!COR3,0,0
!MMU../../Tools/sysvars.bin,10,$1C00
; LoadSDBank,"256x128-r.spr",0,0,0,34,
!MMU./data/256x128-r.spr,34,$0000
!PCSP$6000,$5ffe
4bitSprite-Collision-a.bin,5,$2000
