; Minimum core version
!COR3,0,0
!MMU../../Tools/sysvars.bin,10,$1C00
; LoadSDBank,"test.spr",0,0,0,34,                         ' load 128 4bit sprites to bank 34
!MMU./data/test.spr,34,$0000
!PCSP$6000,$5ffe
8bitSprite-Collision-a.bin,5,$2000
