; Minimum core version
!COR3,0,0
!MMU../../Tools/sysvars.bin,10,$1C00
; LoadSDBank,"tesko.pt3",0,0,0,25, 				' this is a 6 channel TS song into bank 42
!MMU./data/tesko.pt3,25,$0000
; LoadSDBank,"lyraii4.pt3",0,0,0,26, 				' load music.pt3 into bank 
!MMU./data/lyraii4.pt3,26,$0000
; LoadSDBank,"ts4000.bin",0,0,0,37, 				' load the ts music replayer into bank 37
!MMU./data/ts4000.bin,37,$0000
; LoadSDBank,"game.afb",0,0,0,38, 				' load the sound fx bank into 38
!MMU./data/game.afb,38,$0000
; LoadSDBank,"strip_1_17.nxt",0,0,0,40,           ' Load in a font into bank 40
!MMU./data/strip_1_17.nxt,40,$0000
; LoadSDBank,"vumeters.spr",0,0,0,42,           ' Load in a font into bank 40
!MMU./data/vumeters.spr,42,$0000
!PCSP$8000,$7ffe
SimpleMusic_SFXbas_CustomISR.bin,2,$0000
