; Minimum core version
!COR3,0,0
!MMU../../Tools/sysvars.bin,10,$1C00
; LoadSDBank,"mouse.spr",0,0,0,30,
!MMU./data/mouse.spr,30,$0000
; LoadSDBank,"COMPLICA.mod",0,0,0,32,
!MMU./data/COMPLICA.mod,32,$0000
; LoadSDBank,"finetune.dat",0,0,0,24,
!MMU./data/finetune.dat,24,$0000
; LoadSDBank,"ATASCII.spr",0,0,0,20,							' 1 bit font to bank 20
!MMU./data/ATASCII.spr,20,$0000
; LoadSDBank,"mm.pal",1024,0,0,20,								' palette to bank 20 + $0200
!MMU./data/mm.pal,20,$0400
; LoadSDBank,"modload.bin",0,0,0,34,
!MMU./data/modload.bin,34,$0000
!PCSP$c000,$bffe
Decode-inc.bin,0,$0000
