; Minimum core version
!COR3,0,0
!MMU../../Tools/sysvars.bin,10,$1C00
; LoadSDBank,"complica.mod",0,0,1084,32,                     ' load mod pattern data 
!MMU./data/tr_complica0.bnk,32,$0000
; LoadSDBank,"ATASCII.spr",0,0,0,12,							' 1 bit font to bank 20
!MMU./data/ATASCII.spr,12,$0000
; LoadSDBank,"topan.fnt",0,0,0,13,							' 1 bit font to bank 20
!MMU./data/topan.fnt,13,$0000
; LoadSDBank,"font2.pal",1024,0,0,12,								' palette to bank 20 + $0200
!MMU./data/font2.pal,12,$0400
; LoadSDBank,"finetune.dat",0,0,0,24,
!MMU./data/finetune.dat,24,$0000
; LoadSDBank,"cursor.spr",0,0,0,14,
!MMU./data/cursor.spr,14,$0000
!PCSP$8000,$7ffe
DecodePattern-3.bin,2,$0000
