; Minimum core version
!COR3,0,0
!MMU../../Tools/sysvars.bin,10,$1C00
; LoadSDBank,"topan.fnt",0,0,0,20,							' 1 bit font to bank 20
!MMU./data/topan.fnt,20,$0000
; LoadSDBank,"mm.pal",1024,0,0,20,								' palette to bank 20 + $0200
!MMU./data/mm.pal,20,$0400
!PCSP$6000,$5ffe
textmode-example.bin,5,$2000
