; Minimum core version
!COR3,0,0
!MMU../../Tools/sysvars.bin,10,$1C00
; LoadSDBank,"mouse.spr",0,0,0,30,
!MMU./data/mouse.spr,30,$0000
; LoadSDBank,"TURRII.MOD",0,0,1068,32,   
!MMU./data/tr_TURRII0.bnk,32,$0000
; LoadSDBank,"finetune.dat",0,0,0,2,
!MMU./data/finetune.dat,2,$0000
; LoadSDBank,"ATASCII.spr",0,0,0,20,							' 1 bit font to bank 20
!MMU./data/ATASCII.spr,20,$0000
; LoadSDBank,"mm.pal",1024,0,0,20,								' palette to bank 20 + $0200
!MMU./data/mm.pal,20,$0400
; LoadSDBank,"modeng.bin",0,0,0,21,
!MMU./data/modeng.bin,21,$0000
; LoadSDBank,"modload.bin",0,0,0,22,
!MMU./data/modload.bin,22,$0000
!PCSP$a000,$9ffe
tilemapetext-inc.bin,2,$2000
