; Minimum core version
!COR3,0,0
!MMU../../Tools/sysvars.bin,10,$1C00
; LoadSDBank,"mouse.spr",0,0,0,31,
!MMU./data/mouse.spr,31,$0000
; LoadSDBank,"ATASCII.spr",0,0,0,20,							' 1 bit font to bank 20
!MMU./data/ATASCII.spr,20,$0000
; LoadSDBank,"mm.pal",1024,0,0,20,								' palette to bank 20 + $0200
!MMU./data/mm.pal,20,$0400
; LoadSDBank,"finetune.dat",0,0,0,24,
!MMU./data/finetune.dat,24,$0000
; LoadSDBank,"complica.mod",0,0,1084,32,                     ' load mod pattern data 
!MMU./data/tr_complica0.bnk,32,$0000
!PCSP$8000,$7ffe
Tracker-NXMOD-3.bin,2,$0000
