; Minimum core version
!COR3,0,0
!MMU../../Tools/sysvars.bin,10,$1C00
; LoadSDBank,"tiles.spr",0,0,0,32,
!MMU./data/tiles.spr,32,$0000
; LoadSDBank,"myfirstsprite.spr",0,0,0,20,
!MMU./data/myfirstsprite.spr,20,$0000
!PCSP$8000,$7ffe
demo22.bin,2,$0000
