; Minimum core version
!COR3,0,0
!MMU../../Tools/sysvars.bin,10,$1C00
; LoadSDBank,"SPARK1-9.pt3",0,0,0,56, 				' load music.pt3 into bank 
!MMU./data/SPARK1-9.pt3,56,$0000
; LoadSDBank,"vt24000.bin",0,0,0,37, 				' load the music replayer into bank 
!MMU./data/vt24000.bin,37,$0000
; LoadSDBank,"game.afb",0,0,0,38, 				' load music.pt3 into bank 
!MMU./data/game.afb,38,$0000
; LoadSDBank,"levels.bin",0,0,0,40,				' Where we load our levels to 
!MMU./data/levels.bin,40,$0000
; LoadSDBank,"akid2.nxt",0,0,0,41,                        ' load the tiles to bank 20
!MMU./data/akid2.nxt,41,$0000
; LoadSDBank,"font5.spr",0,0,0,42,                        ' load font 
!MMU./data/font5.spr,42,$0000
; LoadSDBank,"monty2.spr",0,0,0,43,						' sprites bank 32 
!MMU./data/monty2.spr,43,$0000
; LoadSDBank,"loading.raw",0,0,0,45,
!MMU./data/loading.raw,45,$0000
; LoadSDBank,"output.dat",0,0,0,57,               ' load the sample into bank 57 
!MMU./data/output.dat,57,$0000
!PCSP$6590,$658e
holeymoley_copperfx.bin,5,$2590
