; Minimum core version
!COR3,0,0
!MMU../../Tools/sysvars.bin,10,$1C00
; LoadSDBank,"forest.pt3",0,0,0,56, 				' load music.pt3 into bank 
!MMU./data/forest.pt3,56,$0000
; LoadSDBank,"vt24000.bin",0,0,0,37, 				' load the music replayer into bank 
!MMU./data/vt24000.bin,37,$0000
; LoadSDBank,"game.afb",0,0,0,38, 				' load music.pt3 into bank 
!MMU./data/game.afb,38,$0000
; LoadSDBank,"./level1/leveltest.nxm",0,0,0,40,				' Where we load our levels to 
!MMU./data/./level1/leveltest.nxm,40,$0000
; LoadSDBank,"./level1/leveltest.nxt",0,0,0,41,                        ' load the tiles to bank 20
!MMU./data/./level1/leveltest.nxt,41,$0000
; LoadSDBank,"font5.spr",0,0,0,42,                        ' load font 
!MMU./data/font5.spr,42,$0000
; LoadSDBank,"bonky.spr",0,0,0,43,						' sprites bank 32 
!MMU./data/bonky.spr,43,$0000
; LoadSDBank,"bg.bmp",0,0,1078,45,
!MMU./data/tr_bg0.bnk,45,$0000
; LoadSDBank,"output.dat",0,0,0,57,               ' load the sample into bank 57 
!MMU./data/output.dat,57,$0000
!PCSP$6d60,$6d5e
holeymoley_august23.bin,5,$2d60
