; Minimum core version
!COR3,0,0
!MMU../../Tools/sysvars.bin,10,$1C00
; LoadSDBank,"nextsid.bin",0,0,0,33,
!MMU./data/nextsid.bin,33,$0000
; LoadSDBank,"testsprites.spr",0,0,0,26,	' This is the sprite in bank 26/27
!MMU./data/testsprites.spr,26,$0000
; LoadSDBank,"chiptune2.pt3",0,0,0,34,
!MMU./data/chiptune2.pt3,34,$0000
; LoadSDBank,"tiles.nxt",0,0,0,41,
!MMU./data/tiles.nxt,41,$0000
!PCSP$8000,$7ffe
DOTJAM.bin,2,$0000
