; Minimum core version
!COR3,0,0
!MMU../../Tools/sysvars.bin,10,$1C00
; LoadSDBank,"band32x8.nxt",0,0,0,34,    ' load in 32x32 x 16 frames circle
!MMU./data/band32x8.nxt,34,$0000
!PCSP$6000,$5ffe
DrawImage-Example-6.bin,5,$2000
