; Minimum core version
!COR3,0,0
!MMU../../Tools/sysvars.bin,10,$1C00
; LoadSDBank,"box-32x32.nxt",0,0,0,32,       ' load in 32x32 x 16 frames box
!MMU./data/box-32x32.nxt,32,$0000
; LoadSDBank,"circle-16x16.nxt",0,0,0,34,    ' load in 32x32 x 16 frames circle
!MMU./data/circle-16x16.nxt,34,$0000
!PCSP$6000,$5ffe
DrawImage-Example-5.bin,5,$2000
