; Minimum core version
!COR3,0,0
!MMU../../Tools/sysvars.bin,10,$1C00
; LoadSDBank,"pirate-win.raw",0,0,0,32,       ' load in pirate 1
!MMU./data/pirate-win.raw,32,$0000
; LoadSDBank,"pirate-loss.raw",4096,0,0,32,   ' load in pirate 2
!MMU./data/pirate-loss.raw,32,$1000
; LoadSDBank,"2frame_128x128.raw",0,0,0,62,
!MMU./data/2frame_128x128.raw,62,$0000
; LoadSDBank,"robo2.nxt",0,0,0,36,
!MMU./data/robo2.nxt,36,$0000
; LoadSDBank,"flags16x16.raw",0,0,0,42,
!MMU./data/flags16x16.raw,42,$0000
; LoadSDBank,"sprite_sheet.nxt",0,0,0,44,
!MMU./data/sprite_sheet.nxt,44,$0000
!PCSP$6000,$5ffe
DrawImage-Example-2.bin,5,$2000
