; Minimum core version
!COR3,0,0
!MMU../../Tools/sysvars.bin,10,$1C00
; LoadSDBank,"/lies/output.dat",0,0,0,31,					'; Load sample into bank 32-33
!MMU./data//lies/output.dat,31,$0000
; LoadSDBank,"nextsid.bin",0,0,0,33,
!MMU./data/nextsid.bin,33,$0000
; LoadSDBank,"chiptune3.pt3",0,0,0,34, 				' load music.pt3 into bank 34
!MMU./data/chiptune3.pt3,34,$0000
!PCSP$8000,$7ffe
copper_sample_love-sid.bin,2,$0000
