; Minimum core version
!COR3,0,0
!MMU../../Tools/sysvars.bin,10,$1C00
; LoadSDBank,"909kit.pcm",0,0,0,32,					'; Load sample into bank 32-33
!MMU./data/909kit.pcm,32,$0000
; LoadSDBank,"vt24000.bin",0,0,0,34,                  '; load the vt2 replayer 
!MMU./data/vt24000.bin,34,$0000
; LoadSDBank,"game.afb",0,0,0,36, 				' load an ayfx afb bank into bank 36
!MMU./data/game.afb,36,$0000
; LoadSDBank,"monstervt2.pt3",0,0,0,38, 				' load music.pt3 into bank 34
!MMU./data/monstervt2.pt3,38,$0000
!PCSP$8000,$7ffe
copper_sample_5.bin,2,$0000
