; Minimum core version
!COR3,0,0
!MMU../../Tools/sysvars.bin,10,$1C00
; LoadSDBank,"/lies/output.dat",0,0,0,32,	
!MMU./data//lies/output.dat,32,$0000
; LoadSDBank,"nextsid.bin",0,0,0,33,
!MMU./data/nextsid.bin,33,$0000
!PCSP$8000,$7ffe
CTC_Interrupt.bin,2,$0000
