; Minimum core version
!COR3,0,0
!MMU../../Tools/sysvars.bin,10,$1C00
; LoadSDBank,"output320.bin",0,0,0,20,
!MMU./data/output320.bin,20,$0000
; LoadSDBank,"swimagedeep.bin",0,0,0,30,
!MMU./data/swimagedeep.bin,30,$0000
; LoadSDBank,"swimage3.bin",0,0,0,40,
!MMU./data/swimage3.bin,40,$0000
; LoadSDBank,"swimage4.bin",0,0,0,50,
!MMU./data/swimage4.bin,50,$0000
; LoadSDBank,"swimage5.bin",0,0,0,60,
!MMU./data/swimage5.bin,60,$0000
; LoadSDBank,"rainbow.pal",0,0,0,19,
!MMU./data/rainbow.pal,19,$0000
!PCSP$8000,$7ffe
CTCSample_stream-cycle.bin,2,$0000
