; Minimum core version
!COR3,0,0
!MMU../../Tools/sysvars.bin,10,$1C00
; LoadSDBank,"font8.spr",0,0,0,40,
!MMU./data/font8.spr,40,$0000
; LoadSDBank,"font10.spr",0,0,0,41,
!MMU./data/font10.spr,41,$0000
; LoadSDBank,"font4.spr",0,0,0,42,
!MMU./data/font4.spr,42,$0000
; LoadSDBank,"bonky.spr",0,0,0,43,
!MMU./data/bonky.spr,43,$0000
!PCSP$e000,$dffe
Sample.bin,0,$2000
