; Minimum core version
!COR3,0,0
!MMU../../Tools/sysvars.bin,10,$1C00
; LoadSDBank,"font.nxt",0,0,0,32,
!MMU./data/font.nxt,32,$0000
; LoadSDBank,"player.spr",0,0,0,34,
!MMU./data/player.spr,34,$0000
; LoadSDBank,"map1.nxt",0,0,0,36,
!MMU./data/map1.nxt,36,$0000
; LoadSDBank,"map1.nxm",0,0,0,38,
!MMU./data/map1.nxm,38,$0000
!PCSP$6000,$5ffe
main.bin,5,$2000
