; Minimum core version
!COR3,0,0
!MMU../../Tools/sysvars.bin,10,$1C00
; LoadSDBank,"tiles.spr",0,0,0,36,				' sprites bank 32
!MMU./data/tiles.spr,36,$0000
; LoadSDBank,"player.spr",0,0,0,34,				' sprites bank 32
!MMU./data/player.spr,34,$0000
; LoadSDBank,"font.nxt",0,0,0,40,				    ' load font into bank 40
!MMU./data/font.nxt,40,$0000
; LoadSDBank,"nextsid.bin",0,0,0,33,
!MMU./data/nextsid.bin,33,$0000
; LoadSDBank,"chiptune2.pt3",0,0,0,44,
!MMU./data/chiptune2.pt3,44,$0000
!PCSP$6000,$5ffe
alien-levelslide-SID.bin,5,$2000
